[{'diaact': 'request',
  'inform_slots': {'brand': 'Nokia', 'model': 'Liquid Jade Primo'},
  'request_slots': {}},
 {'diaact': 'request',
  'inform_slots': {'brand': 'Nokia', 'model': 'Liquid Jade Primo'},
  'request_slots': {'price': 'UNK'}},
 {'diaact': 'request',
  'inform_slots': {'brand': 'Nokia', 'model': 'Liquid Jade Primo'},
  'request_slots': {'color': 'UNK'}},
 {'diaact': 'request',
  'inform_slots': {'brand': 'Asus'},
  'request_slots': {'color': 'UNK'}},
 {'diaact': 'request',
  'inform_slots': {'brand': 'Asus'},
  'request_slots': {'price': 'UNK'}},
 {'diaact': 'request',
  'inform_slots': {'brand': 'Asus'},
  'request_slots': {'pcamera': 'UNK', 'ram': 'UNK'}},
 {'diaact': 'request',
  'inform_slots': {'ram': '3', 'brand': 'Asus'},
  'request_slots': {'color': 'UNK'}},
 {'diaact': 'request',
  'inform_slots': {'ram': '3', 'brand': 'Asus'},
  'request_slots': {'scamera': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'battery':'2000', 'brand': 'Asus'},
  'request_slots': {'scamera': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'ram': '3', 'brand': 'Nokia'},
  'request_slots': {'scamera': 'UNK','pcamera':'UNK'}},
{'diaact': 'request',
  'inform_slots': {'model':'Pop C5'},
  'request_slots': {'internalram': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'ram': '3', 'brand': 'Asus'},
  'request_slots': {'scamera': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'battery': '7000', 'color': 'Silver'},
  'request_slots': {'price': 'UNK','pcamera':'UNK'}},
{'diaact': 'request',
  'inform_slots': {'pcamera': '5870', 'brand': 'Asus','radio':'N'},
  'request_slots': {'price': 'UNK','color':'UNK'}},
{'diaact': 'request',
  'inform_slots': {'displaysize': '180', 'color': 'Black'},
  'request_slots': {'radio': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'internalram': '32', 'pcamera': '15'},
  'request_slots': {'scamera': 'UNK','price':'UNK'}},
{'diaact': 'request',
  'inform_slots': {'weight': '150', 'pcamera': '21'},
  'request_slots': {'scamera': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'model': 'Galaxy Tab Pro 12.2 3G'},
  'request_slots': {'scamera': 'UNK','color': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'gps': 'Y','os': 'Mic'},
  'request_slots': {'color': 'UNK','battery': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'weight': '100','battery': '9800'},
  'request_slots': {'displaysize': 'UNK','sim': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'color': 'Titan','brand': 'Xiaomi'},
  'request_slots': {'weight': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'internalram': '64','color': 'white'},
  'request_slots': {'weight': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'color': 'Titan','scamera': '10'},
  'request_slots': {'brand': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'sim': 'M','brand': 'Xiaomi'},
  'request_slots': {'weight': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'color': 'Black','brand': 'Lava'},
  'request_slots': {'weight': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'ram': '6','brand': 'Samsung'},
  'request_slots': {'internalram': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'ram': '6','brand': 'Samsung'},
  'request_slots': {'internalram': 'UNK','sim': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'internalram': '32','brand': 'Samsung'},
  'request_slots': {'ram': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'ram': '6','brand': 'vivo'},
  'request_slots': {'internalram': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'internalram': '32','brand': 'Samsung'},
  'request_slots': {'ram': 'UNK','sim': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'internalram': '32','brand': 'Samsung'},
  'request_slots': {'releasedyear': 'UNK','price': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'ram': '8','brand': 'Nokia'},
  'request_slots': {'internalram': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'os': 'And','color': 'Blue'},
  'request_slots': {'ram': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'pcamera': '13','battery': '9300','color':'Brown'},
  'request_slots': {'ram': 'UNK','gps': 'UNK'}},
{'diaact': 'request',
  'inform_slots': {'releasedmonth': 'June','releasedmonth': '2017'},
  'request_slots': {'ram': 'UNK','price': 'UNK'}}]